INSERT INTO branches (branch_id, city) VALUES (1, 'Актау');
INSERT INTO branches (branch_id, city) VALUES (2, 'Актобе');
INSERT INTO branches (branch_id, city) VALUES (3, 'Алматы');
INSERT INTO branches (branch_id, city) VALUES (4, 'Астана');
INSERT INTO branches (branch_id, city) VALUES (9, 'Костанай');
-- ...

INSERT INTO clients (client_id, connected_branch_id, connect_date) VALUES (11, 6, '2023-12-30');
INSERT INTO clients (client_id, connected_branch_id, connect_date) VALUES (12, 3, '2023-09-11');
INSERT INTO clients (client_id, connected_branch_id, connect_date) VALUES (13, 3, '2024-03-03');
INSERT INTO clients (client_id, connected_branch_id, connect_date) VALUES (14, 6, '2024-02-27');
INSERT INTO clients (client_id, connected_branch_id, connect_date) VALUES (15, 9, '2023-10-18');
-- ...

INSERT INTO service_orders (order_id, client_id, product_name, order_date, status, revenue) VALUES (1, 94, 'Облачное хранилище', '2023-11-02', 'в процессе', 14650.11);
INSERT INTO service_orders (order_id, client_id, product_name, order_date, status, revenue) VALUES (2, 4, 'Интернет 100 Мбит', '2024-02-01', 'в процессе', 11394.1);
INSERT INTO service_orders (order_id, client_id, product_name, order_date, status, revenue) VALUES (3, 14, 'VPN-сервис', '2024-05-30', 'в процессе', 6102.36);
INSERT INTO service_orders (order_id, client_id, product_name, order_date, status, revenue) VALUES (4, 11, 'IPTV', '2024-04-07', 'завершён', 5985.23);
INSERT INTO service_orders (order_id, client_id, product_name, order_date, status, revenue) VALUES (5, 36, 'Облачное хранилище', '2024-04-20', 'отменён', 13225.35);
-- ...

INSERT INTO client_onboarding_steps (step_id, client_id, step_name, step_date) VALUES (1, 65, 'Заполнение заявки', '2023-12-17');
INSERT INTO client_onboarding_steps (step_id, client_id, step_name, step_date) VALUES (2, 61, 'Заполнение заявки', '2024-04-21');
INSERT INTO client_onboarding_steps (step_id, client_id, step_name, step_date) VALUES (3, 50, 'Установка оборудования', '2023-10-08');
INSERT INTO client_onboarding_steps (step_id, client_id, step_name, step_date) VALUES (4, 96, 'Заполнение заявки', '2023-11-30');
INSERT INTO client_onboarding_steps (step_id, client_id, step_name, step_date) VALUES (5, 9, 'Установка оборудования', '2023-10-02');
-- ...

INSERT INTO client_calls_log (call_id, user_id, call_type, call_start, call_end) VALUES (1, 54, 'входящий', '2024-02-10 10:59:00', '2024-02-10 11:18:00');
INSERT INTO client_calls_log (call_id, user_id, call_type, call_start, call_end) VALUES (2, 93, 'исходящий', '2024-02-18 05:31:00', '2024-02-18 05:48:00');
INSERT INTO client_calls_log (call_id, user_id, call_type, call_start, call_end) VALUES (3, 60, 'исходящий', '2024-03-19 15:01:00', '2024-03-19 15:04:00');
INSERT INTO client_calls_log (call_id, user_id, call_type, call_start, call_end) VALUES (4, 51, 'исходящий', '2024-03-02 06:37:00', '2024-03-02 06:49:00');
INSERT INTO client_calls_log (call_id, user_id, call_type, call_start, call_end) VALUES (5, 7, 'входящий', '2024-03-13 15:38:00', '2024-03-13 15:54:00');
-- ...

INSERT INTO support_requests (request_id, client_id, create_time, close_time) VALUES (1, 30, '2024-04-07 18:53:00', '2024-04-09 02:53:00');
INSERT INTO support_requests (request_id, client_id, create_time, close_time) VALUES (2, 64, '2024-05-20 20:43:00', '2024-05-22 16:43:00');
INSERT INTO support_requests (request_id, client_id, create_time, close_time) VALUES (3, 33, '2024-05-05 23:41:00', '2024-05-08 14:41:00');
INSERT INTO support_requests (request_id, client_id, create_time, close_time) VALUES (4, 59, '2024-02-13 23:50:00', '2024-02-15 21:50:00');
INSERT INTO support_requests (request_id, client_id, create_time, close_time) VALUES (5, 22, '2024-02-05 23:34:00', '2024-02-08 14:34:00');
-- ...
